# triage-android

./: LICENSE  README.md  VERIFICATION.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: registry.json
app/src/main/assets/stations/: xprest.json
app/src/main/java/ai/deepmost/triage/: MainActivity.kt  TriageApplication.kt
app/src/main/java/ai/deepmost/triage/analytics/: FleetMetrics.kt
app/src/main/java/ai/deepmost/triage/auth/: AuthRepository.kt  BiometricAuth.kt
app/src/main/java/ai/deepmost/triage/capture/: CaptureController.kt  CaptureOverlays.kt  CaptureViewModel.kt  LiveAnalyzer.kt  VoiceGuide.kt
app/src/main/java/ai/deepmost/triage/config/: CapturePoint.kt  StationConfig.kt  StationConfigLoader.kt
app/src/main/java/ai/deepmost/triage/cv/: ConnectedComponents.kt  Corners.kt  Descriptors.kt  Edges.kt  Geometry.kt  Histogram.kt  Homography.kt  Hough.kt  Hsv.kt  Images.kt  Specular.kt
app/src/main/java/ai/deepmost/triage/data/: Converters.kt  Enums.kt  FileStore.kt  Repositories.kt  TriageDatabase.kt
app/src/main/java/ai/deepmost/triage/data/dao/: Daos.kt
app/src/main/java/ai/deepmost/triage/data/entity/: Entities.kt
app/src/main/java/ai/deepmost/triage/di/: AppContainer.kt
app/src/main/java/ai/deepmost/triage/diff/: DiffEngine.kt  Registration.kt
app/src/main/java/ai/deepmost/triage/export/: DatasetExporter.kt  PdfGenerator.kt  Redaction.kt
app/src/main/java/ai/deepmost/triage/heads/: AnalysisHead.kt  AnalysisModels.kt  AnalysisOrchestrator.kt
app/src/main/java/ai/deepmost/triage/heads/clean/: CleanlinessHead.kt  ZoneMetrics.kt
app/src/main/java/ai/deepmost/triage/heads/damage/: DamageHead.kt
app/src/main/java/ai/deepmost/triage/heads/lamp/: LampHead.kt
app/src/main/java/ai/deepmost/triage/heads/tyre/: TyreHead.kt
app/src/main/java/ai/deepmost/triage/inspection/: InspectionService.kt  LocationProvider.kt  ShiftTypeSuggester.kt
app/src/main/java/ai/deepmost/triage/integrity/: HashChain.kt  Hashing.kt  Manifest.kt  QrCode.kt  SignatureStore.kt
app/src/main/java/ai/deepmost/triage/notifications/: Reminders.kt
app/src/main/java/ai/deepmost/triage/quality/: QualityGate.kt
app/src/main/java/ai/deepmost/triage/registry/: LiteRtInterpreterFactory.kt  ModelBootstrap.kt  ModelHandle.kt  ModelRegistry.kt
app/src/main/java/ai/deepmost/triage/settings/: SettingsRepository.kt
app/src/main/java/ai/deepmost/triage/storage/: RetentionManager.kt
app/src/main/java/ai/deepmost/triage/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/ai/deepmost/triage/ui/common/: BeforeAfterSlider.kt  Charts.kt  Common.kt  HeatmapOverlay.kt  QrScannerDialog.kt  ZoomableImage.kt
app/src/main/java/ai/deepmost/triage/ui/nav/: TriageNav.kt
app/src/main/java/ai/deepmost/triage/ui/screens/: AnalyticsScreen.kt  CaptureScreen.kt  FleetScreen.kt  InspectHomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ReviewSignScreen.kt  SettingsScreen.kt  VehicleHistoryScreen.kt
app/src/main/java/ai/deepmost/triage/ui/theme/: Theme.kt
app/src/main/java/ai/deepmost/triage/vehicle/: BaselineService.kt  PlateOcr.kt  QrScan.kt  VehicleAnalytics.kt  VehicleService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
